VITE_FIREBASE_API_KEY = 'AIzaSyAm-LAysSR2myCvL8kJSz8Q8XScNKv656M'
VITE_AUTH_DOMAIN='pokedex-80e8c.firebaseapp.com'
VITE_PROJECT_ID='pokedex-80e8c'
VITE_STORAGE_BUCKET='pokedex-80e8c.appspot.com'
VITE_MESSAGING_SENDER_ID='629286582991'
VITE_APP_ID='1:629286582991:web:443441c40f5b9cb64795ba'